body {
	color: #000000;
	font-family:Source Sans Pro;
	font-size: 15px;
	background: url(image/b1.png);


	margin:0;
	color:#edf3ff;
/*
	background:#c8c8c8;

	background:url(https://hdqwalls.com/download/material-design-4k-2048x1152.jpg) fixed;
*/

    			background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(149,199,20,1) 0%, rgba(0,212,255,1) 96%);
		
	background-size: cover;
	font:600 16px/18px 'Open Sans',sans-serif;
}
p {
    margin-bottom: 16px;

}
p {
    margin: 0 0 10px;
        margin-bottom: 10px;
}
.articleBody
{
	margin-right: 30px;
float: left;
}

a {
	color: #39011a;

}

h1 {
	
	font-family:Source Sans Pro 
}

h2, 
h2 a:link, 
h2 a:visited {
	color: #000000;
	font-family:Source Sans Pro
}


h3, 
.module h3, 
.module_menu h3, 
.btn, 
button {
	color: #111111;
	font-family:Source Sans Pro 
}

h4 {
	font-family:Source Sans Pro 
}

.hornav, .slicknav_menu, .slideout-menu, #footermenu, #copyright {
	font-family:Source Sans Pro 
}

hr {
	border-color: #39011a !important;
}

.wrapper960 {
	width: 1180px;
}

#container_header {
    min-height: 160px;

}



.logo a {
	top: 0px;
	left: 0px;
}

.logo-text h1,
.logo-text h1 a {
	color: #000000;
	font-family:Source Sans Pro;
	font-size: 64px;
}
.logo-text p.site-slogan {
	color: #000000;
	font-size: 12px;
}

body {
    color: #000000;
    font-family: Source Sans Pro;
    font-size: 15pxpx;
}
body {
    line-height: 1.8rem;
    font-weight: 400;
}
}

.hornav.navbar navbar-expand-lg ul li a, 
.hornav > ul > .parent::after, 
.hornav .menu li [class^="fa-"]::before, 
.hornav .menu li [class*=" fa-"]::before {
	color: black;

}
.hornav ul ul li a {
	color: #fff;
}
.hornav ul ul {
	background-color: #000000;
}
.hornav ul ul:before {
	border-color: transparent transparent #000000 transparent;
}

.sidecol_a {
	width: 25%;
}
.sidecol_b {
	width: 25%;
}

@media only screen and (max-width: px) {
	.vegas-slide-inner {
		background-size: cover !important;
	}
}

.btn, button, .btn-group.open .btn.dropdown-toggle, .input-append .add-on, .input-prepend .add-on, .pager.pagenav a, .btn-primary:active,
.btn-primary.active, .btn-primary.disabled, .btn-primary[disabled], .btn:hover, .slidesjs-next.slidesjs-navigation, .slidesjs-previous.slidesjs-navigation,
.search .icon-search, .j51news .newsdate, .dropdown-toggle, .label-info[href], .badge-info[href], #mc-embedded-subscribe:hover, .tagspopular a:hover {
	background-color: #252422;
	color: #fff;
}
.owl-theme .owl-controls .owl-buttons div {
	background-color: #252422 !important;
}
.tags .label-info[href] {
	background-color: transparent;
	color: #252422;
}
.owl-theme .owl-controls .owl-buttons div {
	background-color: #252422 !important;
}
.btn:hover, .btn:focus, .btn:active, .btn.active, .btn.disabled, .btn[disabled], .readmore .btn:hover, .dropdown-toggle:hover, 
.search .icon-search:hover, .search .button:hover {
	background-color: #c8ac8d; color: #ffffff;
}

body, #body_panel {background-color: #000000;}

.slicknav_menu, .slideout-menu {
	background: #000000
}
.slideout-toggle .fa-bars::before {
	color: #1c1c1c !important;
}

#container_header, #container_hornav {
	background-color: #000000;
}
#container_main {
	background-color: #ffffff;
}
#container_base {
	background-color: #39011a;
}



	.header_row {
		background-color: rgba(0,0,0, 0.9 );
	}
	.is-sticky .header_row {
		background-color: #000000;
	}


		@media only screen and (max-width: 1180px) {
			.module_block, .wrapper960  {
				width:100% !important;
			}
		}
		@media only screen and (max-width: 1140px) {
			#container_hornav-sticky-wrapper, #container_hornav, .hornavmenu {display:none !important;}
			.slicknav_menu, .slideout-toggle {display:block;}
			#header {
				background-color: transparent !important;
				box-shadow: none !important;
			}
			#container_header_slide {
			    padding-top: 60px;
			}
		}
	

			@media only screen and (max-width: 1140px) {
				#socialmedia {
					top: 60px;
				}
			}
		
@media only screen and ( max-width: 767px ) {.header-1, .header-2 {display:none;}}
@media only screen and ( max-width: 767px ) {.showcase {display:none;} .mobile_showcase {display:inline;}}
@media only screen and (min-width: 768px) and (max-width: 959px) {}
@media only screen and ( max-width: 767px ) {}
@media only screen and (max-width: 440px) {}
.showcase-1a .module_surround {padding-top: 120px !important;}
.showcase-1a .module_surround {padding-bottom: 140px !important;}
.showcase-1a .module_surround {margin-left: 20px !important;}

.top-2a .module_surround {
	background-color: #292929;
}
.top-2a .module_surround {padding-top: 80px !important;}
.top-2a .module_surround {padding-bottom: 80px !important;}
.top-2a .module_surround {margin-top: -15px !important;}
.top-2a .module_surround {margin-bottom: -15px !important;}
.top-2a .module_surround {margin-left: 40px !important;}


#socialmedia ul li span {line-height: 0; font-size: 0; color: transparent;}
#socialmedia ul li a [class^="fa-"]::before, 
#socialmedia ul li a [class*=" fa-"]::before {
    color: #ffffff;
}
#container_showcase1_modules {background-color: #ffffff}
#container_top1_modules {background-color: #ffffff}
#container_top2_modules {background-color: #000000}

        .sidecol_a {float:left; }
        .sidecol_b {float:right; }
        #content_remainder {float:left;}
    

.j51_icons574 .hi-icon:before {
	font-size: 30px;
}
.j51_icons574 .snip1103 {
	width: 60px;
	height: 60px;
	line-height: 60px;
}
.j51_icons574 .snip1103:before {
	line-height: 60px;
}
.j51_icons574 i,
.j51_icons574 hi-icon, 
.j51_icons574 [class^="fa-"]::before, 
.j51_icons574 [class*=" fa-"]::before {
	font-size: 30px;
	color: #7e4e37 !important;
}
.j51_icons574 .hi-icon {
	opacity: ;
}
.j51_icons574 .j51_icon {
	width: 33.3%;
	min-height: 60px;
}
.no-touch .hi-icon-effect-9b .j51_icon:hover span.hi-icon {
	background-color: #7e4e37
}
.hi-icon-wrap.j51_icons574.hi-icon-effect-9 .hi-icon:after {
	box-shadow: 0 0 0 2px #7e4e37;}


		.j51_icons574 .j51_icon {
			padding: 10px 20px;
		}
		.pull-right.item-image {
    float: right;
    margin-left: 35px;
}
.pull-right {
    float: right;
}
.pull-right {
    float: right;

	}

#footermenu ul li
{
	display: inline-block;
}
#footermenu ul li a
{
	display: inline-block;
text-decoration: none;
font-size: 14px;
padding: 1px 10px;
color: rgba(255, 255, 255, 0.8);

}

#copyright p {
    margin-bottom: 0;
    padding: 5px 20px 20px;
    font-size: 15px;
    letter-spacing: 0.5px;
    text-align: center;
    opacity: 0.5;
    color: #fff;
}
