.brz .brz-rich-text {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-width: 0;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
}
.brz .brz-rich-text p {
    display: block;
}
.all
{
	text-align: center;
	padding: -60px;
	font-weight: bold;
}

.all.brz-cp-color3
{
	text-align: center;
	padding: 100px;
	font-size: 18px;
	font-weight: bold;
}
.all1
{
	text-align: center;

}
.brz-cp-color2
{
	 
font-family: Great Vibes, handwriting;
font-size: 44px;
font-weight: 700;
letter-spacing: 0.5px;

}