.bg h1
{
    width: 220px;
    height: 50px;
    background: #ff7a00;
    color: #fff;
    font-size: 30px;
     margin: 0 auto;
    line-height: 10px;
    text-align: center;
    border-radius: 80px;
    margin-top : 50px;
}
h5
{
    font-weight:bold;
    font-size: 18px;
}
.mass img
{
        border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-color: transparent;
    border-style: solid;
    padding-top: -89px;
    padding-right: 15px;
    padding-left: 275px;
    border-radius: 100px;

}
img
{
    padding-top: -75px;
}